.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experience .subtitle {
  color: #e0e0e0;
}

.experience-text {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experience-text strong {
  color: #141414;
}

.enterprises {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.enterprises::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.enterprise-year {
  position: absolute;
  top: 20px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}

.enterprise-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.enterprise-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.enterprise-hab {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.enterprise-hab li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experience .subtitle {
    color: #141414;
  }

  .experience-text {
    font-size: 1.25rem;
  }

  .enterprise-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: initial;
  }

  .enterprise-year::before {
    content: "Ano: ";
  }
}

@media (max-width: 500px) {
  .enterprises {
    grid-template-columns: 1fr;
  }
}
